NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Views/DashboardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="dashboardPage"
             x:Class="NeverSkipLegDay.Views.DashboardDetailPage" >
  <NavigationPage.TitleView>
    <Label
      FontAttributes="Bold"
      TextColor="{StaticResource BarTextColor}"
      FontSize="20"
      Text="N S L D"
      HorizontalOptions="Center"
      Margin="0,0,70,0"/>
  </NavigationPage.TitleView>
  <StackLayout>
    <Grid 
      VerticalOptions="FillAndExpand"
      RowSpacing="0"    
      ColumnSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="33*"/>
        <RowDefinition Height="33*"/>
        <RowDefinition Height="33*"/>
      </Grid.RowDefinitions>
      <StackLayout 
        BackgroundColor="{StaticResource WorkoutsBackgroundColor}"
        Grid.Row="0">
        <Button
          BackgroundColor="{StaticResource PanelButtonColor}"
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="CenterAndExpand"
          BorderColor="{StaticResource PanelButtonBorderColor}"
          BorderWidth="1"
          HeightRequest="100"
          WidthRequest="150"
          Text="W o r k o u t s"
          Grid.Row="0"
          Clicked="OnWorkoutsSelected"
          TextColor="{StaticResource PanelButtonTextColor}"/>
      </StackLayout>
      <StackLayout
        BackgroundColor="{StaticResource NutritionBackgroundColor}"
        Grid.Row="1">
        <Button
          BackgroundColor="{StaticResource PanelButtonColor}"
          HeightRequest="100"
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="CenterAndExpand"
          WidthRequest="150"
          BorderColor="{StaticResource PanelButtonBorderColor}"
          BorderWidth="1"
          Text="N u t r i t i o n"
          Grid.Row="1"
          TextColor="{StaticResource PanelButtonTextColor}"/>
      </StackLayout>
      <StackLayout
        BackgroundColor="{StaticResource RecordsBackgroundColor}"
        Grid.Row="2">
        <Button
          Text="R e c o r d s"
          BackgroundColor="{StaticResource PanelButtonColor}"
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="CenterAndExpand"
          BorderColor="{StaticResource PanelButtonBorderColor}"
          BorderWidth="1"
          HeightRequest="100"
          WidthRequest="150"
          Grid.Row="2"
          TextColor="{StaticResource PanelButtonTextColor}"/>
      </StackLayout>
    </Grid>
  </StackLayout>
</ContentPage>