NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Views/Workouts/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource WorkoutsBackgroundColor}"
             x:Name="exercisesPage"
             x:Class="NeverSkipLegDay.Views.ExercisesPage">
  <NavigationPage.TitleView>
    <Label Style="{StaticResource AppBarTitle}"
      Text="E X E R C I S E S"/>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <StackLayout Spacing="0">
      <StackLayout
        Style="{StaticResource HeaderCard}">
        <Label Style="{StaticResource Header}"
          Text="{Binding Workout.Name}"/>
      </StackLayout>
      <StackLayout
        Margin="10"
        VerticalOptions="Start">
        <Label Style="{StaticResource HelpLabel}"
          x:Name="helpLabel"
          IsVisible="False"/>
        <ListView Margin="0"
          x:Name="listView"
          ItemsSource="{Binding Exercises}"
          SelectedItem="{Binding SelectedExercise, Mode=TwoWay}"
          ItemSelected="OnExerciseSelected">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout 
                  BackgroundColor="{StaticResource CardBackgroundColor}"
                  Orientation="Horizontal">
                  <Label 
                    Text="{Binding Name}"
                    CharacterSpacing="1"
                    FontSize="20"
                    Margin="20"
                    TextColor="{StaticResource CardTextColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"/>
                  <Button Style="{StaticResource EditButton}"
                    Command="{Binding Source={x:Reference exercisesPage}, Path=ViewModel.EditCommand}" />
                  <Button Style="{StaticResource DeleteButton}"
                    Command="{Binding Source={x:Reference exercisesPage}, Path=ViewModel.DeleteCommand}" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      <Button Style="{StaticResource AddButton}"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>