NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Views/Workouts/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource WorkoutsBackgroundColor}"
             x:Name="exercisesPage"
             x:Class="NeverSkipLegDay.Views.ExercisesPage">
  <NavigationPage.TitleView>
    <Label 
      Style="{StaticResource AppBarTitle}"/>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <Grid
      Style="{StaticResource NoSpacingGrid}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="100*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Label 
        Grid.Row="1"
        Style="{StaticResource HelpLabel}"/>
      <StackLayout
        Grid.Row="0"
        Style="{StaticResource ListHeaderBackground}">
        <Label 
          Style="{StaticResource ListHeader}"
          Text="{Binding Workout.Name}"/>
      </StackLayout>
      <ListView 
        ItemSelected="OnExerciseSelected"
        Style="{StaticResource ItemListWithHeader}"
        ItemsSource="{Binding Exercises}"
        SelectedItem="{Binding SelectedExercise, Mode=TwoWay}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout
                Style="{StaticResource ListItemBackground}">
                <Label 
                  Style="{StaticResource ListItemLabelName}"/>
                <Button 
                  Text="Edit"
                  Style="{StaticResource ListItemButton}"
                  Command="{Binding Source={x:Reference exercisesPage}, Path=ViewModel.EditCommand}" />
                <Button 
                  Text="Del"
                  Style="{StaticResource ListItemButton}"
                 Command="{Binding Source={x:Reference exercisesPage}, Path=ViewModel.DeleteCommand}" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Grid 
        Grid.Row="2"
        Style="{StaticResource TotalsGrid}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label     
          Text="Totals"
          Grid.Column="0"
          Grid.Row="0"
          Grid.ColumnSpan="4"
          HorizontalOptions="Center"
          Style="{StaticResource TotalsGridLabel}"/>
        <Label 
          Text="Reps:"
          Grid.Column="0"
          Grid.Row="1"
          Style="{StaticResource TotalsGridLabel}"/>
        <Label 
          Grid.Column="1"
          Grid.Row="1"
          Text="{Binding RepsTotal}"
          Style="{StaticResource TotalsGridLabel}"/>
        <Label 
          Text="Sets:"
          Grid.Column="2"
          Grid.Row="1"
          Style="{StaticResource TotalsGridLabel}"/>
        <Label 
          Grid.Column="3"
          Grid.Row="1"
          Text="{Binding SetsTotal}"
          Style="{StaticResource TotalsGridLabel}"/>
      </Grid>
      <Button
        Grid.Row="3"
        Margin="0,0,0,20"
        Command="{Binding AddCommand}"
        Style="{StaticResource PanelButton}"/>
    </Grid>
  </ContentPage.Content>
</ContentPage>