NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Views/Workouts/SetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource WorkoutsBackgroundColor}"
             x:Name="setsPage"
             x:Class="NeverSkipLegDay.Views.SetsPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="  Save  "
                 Order="Primary"
                 Priority="0"
                 Command="{Binding BatchSaveCommand}"/>
  </ContentPage.ToolbarItems>
  <NavigationPage.TitleView>
    <Label Style="{StaticResource AppBarTitle}"
      Text="S E T S"
           Margin="0,0,10,0"/>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <StackLayout 
      Spacing="0">
      <StackLayout Style="{StaticResource HeaderCard}">
        <Label Style="{StaticResource Header}"
          Text="{Binding Exercise.Name}"/>
      </StackLayout>
      <StackLayout
        Spacing="1"
        Margin="10"
        VerticalOptions="Start">
        <ListView 
          Margin="0"
          x:Name="listView"
          ItemsSource="{Binding Sets}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout
                  BackgroundColor="{StaticResource CardBackgroundColor}"
                  Orientation="Horizontal"
                  HeightRequest="80">
                  <Label
                    Text="Reps:"
                    Margin="10,0,0,0"
                    FontSize="20"
                    TextColor="{StaticResource CardTextColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"/>
                  <Entry
                    VerticalOptions="CenterAndExpand"
                    TextColor="{StaticResource CardTextColor}"
                    WidthRequest="50"
                    FontSize="20"
                    Text="{Binding Reps}"
                    Keyboard="Numeric"/>
                  <Label
                    Text="Weight:"
                    FontSize="20"
                    TextColor="{StaticResource CardTextColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"/>
                  <Entry
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    FontSize="20"
                    TextColor="{StaticResource CardTextColor}"
                    WidthRequest="50"
                    Text="{Binding Weight}"
                    Keyboard="Telephone"/>
                  <Button Style="{StaticResource DeleteButton}"
                    Command="{Binding Source={x:Reference setsPage}, Path=ViewModel.DeleteCommand}" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <StackLayout
          HeightRequest="200"
          HorizontalOptions="StartAndExpand"
          BackgroundColor="{StaticResource CardBackgroundColor}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="50*"/>
              <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="25*"/>
              <ColumnDefinition Width="25*"/>
              <ColumnDefinition Width="25*"/>
              <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Label 
              Style="{StaticResource GridTotalsLabel}"
              Margin="0,10,0,0"
              FontSize="15"
              Text="Totals"
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="4"
              HorizontalOptions="CenterAndExpand"/>
            <Label 
              Style="{StaticResource GridTotalsLabel}"
              Text="Reps:"
              Grid.Column="0"
              Grid.Row="1"/>
            <Label 
              Style="{StaticResource GridTotalsLabel}"
              Text="{Binding Exercise.Reps}"
              Grid.Column="1"
              Grid.Row="1"/>
            <Label 
              Style="{StaticResource GridTotalsLabel}"
              Text="Sets:"
              Grid.Column="2"
              Grid.Row="1"/>
            <Label 
              Style="{StaticResource GridTotalsLabel}"
              Text="{Binding Exercise.Sets}"
              Grid.Column="3"
              Grid.Row="1"/>
          </Grid>
        </StackLayout>
      </StackLayout>
      <Button Style="{StaticResource AddButton}"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>