NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Views/Workouts/SetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource WorkoutsBackgroundColor}"
             x:Name="setsPage"
             x:Class="NeverSkipLegDay.Views.SetsPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem 
      Text="Save     "
      Order="Primary"
      Priority="0"
      Command="{Binding BatchSaveCommand}"/>
  </ContentPage.ToolbarItems>
  <NavigationPage.TitleView>
    <Label 
      Margin="0"
      Style="{StaticResource AppBarTitle}"/>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <Grid
      Style="{StaticResource NoSpacingGrid}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="100*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Label 
        Grid.Row="1"
        Style="{StaticResource HelpLabel}"/>
      <StackLayout
        Grid.Row="0"
        Style="{StaticResource ListHeaderBackground}">
        <Label 
          Style="{StaticResource ListHeaderLabel}"
          Text="{Binding Exercise.Name}"/>
      </StackLayout>
      <ListView 
        Style="{StaticResource ItemListWithHeader}"
        ItemsSource="{Binding Sets}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout
                Style="{StaticResource ListItemBackground}">
                <Label 
                  Text="Reps:"
                  Style="{StaticResource ListItemLabel}"/>
                <Entry
                  Text="{Binding Reps}"
                  Style="{StaticResource SetListItemEntry}"/>
                <Label 
                  Text="Weight:"
                  Style="{StaticResource ListItemLabel}"/>
                <Entry
                  Keyboard="Telephone"
                  HorizontalOptions="StartAndExpand"
                  Text="{Binding Weight}"
                  Style="{StaticResource SetListItemEntry}"/>
                <Button 
                  Text="Del"
                  Style="{StaticResource ListItemButton}"
                  Command="{Binding Source={x:Reference setsPage}, Path=ViewModel.DeleteCommand}" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Grid 
        Grid.Row="2"
        Style="{StaticResource TotalsGrid}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label     
          Text="Totals"
          Grid.Column="0"
          Grid.Row="0"
          Grid.ColumnSpan="4"
          HorizontalOptions="Center"
          Style="{StaticResource TotalsGridLabel}"/>
        <Label 
          Text="Reps:"
          Grid.Column="0"
          Grid.Row="1"
          Style="{StaticResource TotalsGridLabel}"/>
        <Label 
          Grid.Column="1"
          Grid.Row="1"
          Text="{Binding Exercise.Reps}"
          Style="{StaticResource TotalsGridLabel}"/>
        <Label 
          Text="Sets:"
          Grid.Column="2"
          Grid.Row="1"
          Style="{StaticResource TotalsGridLabel}"/>
        <Label 
          Grid.Column="3"
          Grid.Row="1"
          Text="{Binding Exercise.Sets}"
          Style="{StaticResource TotalsGridLabel}"/>
      </Grid>
      <Button
        Grid.Row="3"
        Margin="0,0,0,20"
        Command="{Binding AddCommand}"
        Style="{StaticResource PanelButton}"/>
    </Grid>
  </ContentPage.Content>
</ContentPage>