NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Views/Workouts/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource WorkoutsBackgroundColor}"
             x:Name="workoutsPage"
             x:Class="NeverSkipLegDay.Views.WorkoutsPage">
  <NavigationPage.TitleView>
    <Label 
      FontAttributes="Bold"
      TextColor="{StaticResource BarTextColor}"
      FontSize="20" 
      Text="W O R K O U T S"
      HorizontalOptions="Center"
      Margin="0,0,70,0"/>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <StackLayout>
      <StackLayout
        VerticalOptions="Start">
        <Label
          x:Name="helpLabel"
          IsVisible="False"
          BackgroundColor="{StaticResource CardBackgroundColor}"
          Text='It looks like you have not created any workouts.. Please, click the "ADD WORKOUT" button below to create your first workout!'
          CharacterSpacing="3"
          FontSize="15"
          Padding="20"
          Margin="50"
          TextColor="{StaticResource CardTextColor}"
          HorizontalOptions="Center"
          HorizontalTextAlignment="Center"/>
        <ListView 
          x:Name="listView"
          ItemsSource="{Binding Workouts}"
          SelectedItem="{Binding SelectedWorkout, Mode=TwoWay}"
          ItemSelected="OnWorkoutSelected">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout 
                  BackgroundColor="{StaticResource CardBackgroundColor}"
                  Orientation="Horizontal">
                  <Label 
                    Text="{Binding Name}"
                    CharacterSpacing="1"
                    FontSize="20"
                    Margin="20"
                    TextColor="{StaticResource CardTextColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"/>
                  <Button Style="{StaticResource EditButton}"
                    Command="{Binding Source={x:Reference workoutsPage}, Path=ViewModel.EditCommand}" />
                  <Button Style="{StaticResource DeleteButton}"
                    Command="{Binding Source={x:Reference workoutsPage}, Path=ViewModel.DeleteCommand}" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      <Button Style="{StaticResource AddButton}"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>