NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Views/Workouts/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource WorkoutsBackgroundColor}"
             x:Name="workoutsPage"
             x:Class="NeverSkipLegDay.Views.WorkoutsPage">
  <NavigationPage.TitleView>
    <Label 
      Style="{StaticResource AppBarTitle}"/>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Label 
        Style="{StaticResource HelpLabel}"/>
      <ListView
        ItemSelected="OnWorkoutSelected"
        Style="{StaticResource ItemList}"
        ItemsSource="{Binding Workouts}"
        SelectedItem="{Binding SelectedWorkout, Mode=TwoWay}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout
                Style="{StaticResource ListItemBackground}">
                <Label 
                  Style="{StaticResource ListItemLabelName}"/>
                <Button 
                  Text="Edit"
                  Style="{StaticResource ListItemButton}"
                  Command="{Binding Source={x:Reference workoutsPage}, Path=ViewModel.EditCommand}" />
                <Button 
                  Text="Del"
                  Style="{StaticResource ListItemButton}"
                  Command="{Binding Source={x:Reference workoutsPage}, Path=ViewModel.DeleteCommand}" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Button
        Grid.Row="1"
        Margin="0,0,0,20"
        Style="{StaticResource PanelButton}"
        Command="{Binding AddCommand}"/>
    </Grid>
  </ContentPage.Content>
</ContentPage>