NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Views/Nutrition/MealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource NutritionBackgroundColor}"
             x:Name="mealsPage"
             x:Class="NeverSkipLegDay.Views.MealsPage">
  <NavigationPage.TitleView>
    <Label 
      Style="{StaticResource AppBarTitle}"/>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="100*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Label 
        Style="{StaticResource HelpLabel}"/>
      <ListView 
        ItemSelected="OnMealSelected"
        Style="{StaticResource ItemList}"
        ItemsSource="{Binding Meals}"
        SelectedItem="{Binding SelectedMeal, Mode=TwoWay}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout
                Style="{StaticResource ListItemBackground}">
                <Label 
                  Style="{StaticResource ListItemLabelName}"/>
                <Button 
                  Text="Edit"
                  Style="{StaticResource ListItemButton}"
                  Command="{Binding Source={x:Reference mealsPage}, Path=ViewModel.EditCommand}" />
                <Button 
                  Text="Del"
                  Style="{StaticResource ListItemButton}"
                  Command="{Binding Source={x:Reference mealsPage}, Path=ViewModel.DeleteCommand}" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Grid 
        Grid.Row="1"
        Style="{StaticResource TotalsGrid}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label     
          Text="Totals"
          Grid.Column="0"
          Grid.Row="0"
          Grid.ColumnSpan="4"
          HorizontalOptions="Center"
          Style="{StaticResource TotalsGridLabel}"/>
        <Label 
          Text="Fat:"
          Grid.Column="0"
          Grid.Row="1"
          Style="{StaticResource TotalsGridLabel}"/>
        <Label 
          Grid.Column="1"
          Grid.Row="1"
          Text="{Binding FatTotal}"
          Style="{StaticResource TotalsGridLabel}"/>
        <Label 
          Text="Prot:"
          Grid.Column="2"
          Grid.Row="1"
          Style="{StaticResource TotalsGridLabel}"/>
        <Label 
          Grid.Column="3"
          Grid.Row="1"
          Text="{Binding ProtTotal}"
          Style="{StaticResource TotalsGridLabel}"/>
        <Label 
          Text="Carb:"
          Grid.Column="0"
          Grid.Row="2"
          Style="{StaticResource TotalsGridLabel}"/>
        <Label 
          Grid.Column="1"
          Grid.Row="2"
          Text="{Binding CarbTotal}"
          Style="{StaticResource TotalsGridLabel}"/>
        <Label 
          Text="Cal:"
          Grid.Column="2"
          Grid.Row="2"
          Style="{StaticResource TotalsGridLabel}"/>
        <Label 
          Grid.Column="3"
          Grid.Row="2"
          Text="{Binding CalTotal}"
          Style="{StaticResource TotalsGridLabel}"/>
      </Grid>
      <Button
        Grid.Row="2"
        Margin="0,0,0,20"
        Command="{Binding AddCommand}"
        Style="{StaticResource PanelButton}"/>
    </Grid>
  </ContentPage.Content>
</ContentPage>