NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Views/Nutrition/MealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource NutritionBackgroundColor}"
             x:Name="mealsPage"
             x:Class="NeverSkipLegDay.Views.MealsPage">
  <NavigationPage.TitleView>
    <Label 
      Style="{StaticResource AppBarTitle}"/>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <StackLayout>
      <StackLayout 
        VerticalOptions="Start">
        <Label Style="{StaticResource HelpLabel}"
          x:Name="helpLabel"
          IsVisible="False"/>
        <ListView 
          x:Name="listView"
          ItemsSource="{Binding Meals}"
          SelectedItem="{Binding SelectedMeal, Mode=TwoWay}"
          ItemSelected="OnMealSelected">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout 
                  BackgroundColor="{StaticResource CardBackgroundColor}"
                  Orientation="Horizontal">
                  <Label 
                    Text="{Binding Name}"
                    CharacterSpacing="1"
                    FontSize="20"
                    Margin="20"
                    TextColor="{StaticResource CardTextColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"/>
                  <Button Style="{StaticResource EditButton}"
                    Command="{Binding Source={x:Reference mealsPage}, Path=ViewModel.EditCommand}" />
                  <Button Style="{StaticResource DeleteButton}"
                    Command="{Binding Source={x:Reference mealsPage}, Path=ViewModel.DeleteCommand}" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <StackLayout
          Margin="10"
          HeightRequest="200"
          HorizontalOptions="StartAndExpand"
          BackgroundColor="{StaticResource CardBackgroundColor}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="33*"/>
              <RowDefinition Height="33*"/>
              <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="25*"/>
              <ColumnDefinition Width="25*"/>
              <ColumnDefinition Width="25*"/>
              <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Label 
              Style="{StaticResource GridTotalsLabel}"
              Margin="0,10,0,0"
              FontSize="15"
              Text="Totals"
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="8"
              HorizontalOptions="CenterAndExpand"/>
            <Label 
              Style="{StaticResource GridTotalsLabel}"
              Text="Fat:"
              Grid.Column="0"
              Grid.Row="1"/>
            <Label 
              Style="{StaticResource GridTotalsLabel}"
              Text="{Binding FatTotal}"
              Grid.Column="1"
              Grid.Row="1"/>
            <Label 
              Style="{StaticResource GridTotalsLabel}"
              Text="Prot:"
              Grid.Column="2"
              Grid.Row="1"/>
            <Label 
              Style="{StaticResource GridTotalsLabel}"
              Text="{Binding ProtTotal}"
              Grid.Column="3"
              Grid.Row="1"/>
            <Label 
              Style="{StaticResource GridTotalsLabel}"
              Text="Carb:"
              Grid.Column="0"
              Grid.Row="2"/>
            <Label 
              Style="{StaticResource GridTotalsLabel}"
              Text="{Binding CarbTotal}"
              Grid.Column="1"
              Grid.Row="2"/>
            <Label 
              Style="{StaticResource GridTotalsLabel}"
              Text="Cal:"
              Grid.Column="2"
              Grid.Row="2"/>
            <Label 
              Style="{StaticResource GridTotalsLabel}"
              Text="{Binding CalTotal}"
              Grid.Column="3"
              Grid.Row="2"/>
          </Grid>
        </StackLayout>
      </StackLayout>
      <Button Style="{StaticResource AddButton}"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>