NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Views/Records/AddEditRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="{StaticResource RecordsBackgroundColor}"
             mc:Ignorable="d"
             x:Class="NeverSkipLegDay.Views.AddEditRecordPage">
  <NavigationPage.TitleView>
    <Label Style="{StaticResource AppBarTitle}"
      Text="R E C O R D S"/>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <StackLayout 
      BackgroundColor="{StaticResource CardBackgroundColor}"
      Margin="10"
      VerticalOptions="Start">
      <Label 
        Text="Name:"
        FontSize="20"
        Margin="10"
        TextColor="{StaticResource CardTextColor}"/>
      <Entry 
        Text="{Binding Record.Name}"
        TextColor="{StaticResource CardTextColor}"
        PlaceholderColor="{StaticResource PlaceholderColor}"
        Placeholder="e.g. Back Squat" 
        Margin="10,0,10,10" 
        IsTextPredictionEnabled="True"  
        Keyboard="Chat" 
        IsSpellCheckEnabled="True" />
      <Grid 
        ColumnSpacing="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20*"/>
          <ColumnDefinition Width="30*"/>
          <ColumnDefinition Width="24*"/>
          <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Label 
          Style="{StaticResource GridRecordLabel}"
          Text="Reps:"
          Grid.Column="0"/>
        <Label
          Grid.Column="2" 
          Style="{StaticResource GridRecordLabel}"
          Text="Weight:"/>
        <Entry 
          Grid.Column="1"
          Style="{StaticResource RecordEntry}"
          Text="{Binding Record.Reps}"/>
        <Entry
          Grid.Column="3"
          Style="{StaticResource RecordEntry}"
          Text="{Binding Record.Weight}"/>
      </Grid>
      <Button
        Text="Save"
        HorizontalOptions="End"
        Margin="0,0,10,10"
        BackgroundColor="{StaticResource BarBackgroundColor}"
        TextColor="{StaticResource BarTextColor}"
        Command="{Binding SaveCommand}"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>