NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Views/Records/AddEditRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="{StaticResource RecordsBackgroundColor}"
             mc:Ignorable="d"
             x:Class="NeverSkipLegDay.Views.AddEditRecordPage">
  <NavigationPage.TitleView>
    <Label Style="{StaticResource AppBarTitle}"
      Text="R E C O R D S"/>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <StackLayout 
      BackgroundColor="{StaticResource CardBackgroundColor}"
      Margin="10"
      VerticalOptions="Start">
      <Grid 
        ColumnSpacing="0"
        Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="23*"/>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Label 
          Style="{StaticResource GridRecordLabel}"
          Margin="10,0,0,0"
          Text="Reps:"
          Grid.Column="0"
          Grid.Row="0"/>
        <Label
          Grid.Column="2"
          Grid.Row="0"
          Style="{StaticResource GridRecordLabel}"
          Text="Weight:"/>
        <Entry 
          Grid.Column="1"
          Grid.Row="0"
          Style="{StaticResource RecordEntry}"
          Text="{Binding Record.Reps}"/>
        <Entry
          Grid.Column="3"
          Grid.Row="0"
          Style="{StaticResource RecordEntry}"
          Keyboard="Telephone"
          Text="{Binding Record.Weight}"/>
      </Grid>
      <Button
        Text="Save"
        HorizontalOptions="End"
        Margin="0,0,10,10"
        BackgroundColor="{StaticResource BarBackgroundColor}"
        TextColor="{StaticResource BarTextColor}"
        Command="{Binding SaveCommand}"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>