NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Workouts/ExerciseProgress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="{StaticResource WorkoutsBackgroundColor}"
             mc:Ignorable="d"
             x:Class="NeverSkipLegDay.Workouts.ExerciseProgress">
  <NavigationPage.TitleView>
    <Label 
      FontAttributes="Bold"
      TextColor="{StaticResource BarTextColor}"
      FontSize="20" 
      Text="S E T S"
      HorizontalOptions="Center"
      Margin="0,0,70,0"/>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <StackLayout 
      Spacing="0">
      <StackLayout 
        BackgroundColor="{StaticResource CardBackgroundColor}"
        Margin="10,10,10,1"
        VerticalOptions="Start">
        <Label 
          Text="{Binding Name}"
          HorizontalOptions="Center"
          CharacterSpacing="1"
          FontSize="20"
          Margin="10"
          TextColor="{StaticResource CardTextColor}"/>
      </StackLayout>
      <StackLayout
        VerticalOptions="Start">
        <ListView 
          x:Name="listView"
          Margin="10,0,10,10" 
          RowHeight="50"
          ItemSelected="CancelSelection">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout
                  BackgroundColor="{StaticResource CardBackgroundColor}"
                  Orientation="Horizontal">
                  <Label
                    Text="Reps"
                    FontSize="17"
                    Margin="10,0,0,0"
                    TextColor="{StaticResource CardTextColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"/>
                  <Entry
                    HorizontalOptions="StartAndExpand"
                    TextColor="{StaticResource CardTextColor}"
                    WidthRequest="50"
                    Text="{Binding Reps}"
                    Keyboard="Numeric"
                    TextChanged="OnEdit"/>
                  <Label
                    Text="Weight"
                    FontSize="17"
                    Margin="10,0,0,0"
                    TextColor="{StaticResource CardTextColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"/>
                  <Entry
                    HorizontalOptions="StartAndExpand"
                    TextColor="{StaticResource CardTextColor}"
                    WidthRequest="50"
                    Text="{Binding Weight}"
                    Keyboard="Telephone"
                    TextChanged="OnEdit"/>
                  <Button
                    Opacity="0"
                    IsEnabled="False"
                    Text="Save"
                    FontSize="10"
                    WidthRequest="55"
                    HeightRequest="35"
                    Margin="10,0,10,0"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    BackgroundColor="{StaticResource BarBackgroundColor}"
                    TextColor="{StaticResource BarTextColor}"
                    Clicked="OnSave"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>