NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Workouts/Workouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundImageSource="https://i.imgur.com/0UlThfF.jpg?1"
             mc:Ignorable="d"
             x:Class="NeverSkipLegDay.Workouts.Workouts">
  <NavigationPage.TitleView>
    <Label TextColor="{StaticResource BarTextColor}"
      FontSize="20" 
      Text="W O R K O U T S"
      HorizontalOptions="Center"
      Margin="0,0,70,0"/>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <StackLayout>
    <StackLayout
      BackgroundColor="{StaticResource CardBackgroundColor}"
      Opacity="0.9"
      Margin="10"
      VerticalOptions="Start">
      <ListView 
        x:Name="listView"
        Margin="10" RowHeight="50"
        ItemSelected="OnWorkoutSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Label 
                Text="{Binding Name}"
                FontSize="20"
                Margin="10"
                TextColor="{StaticResource CardTextColor}"/>
            </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <Button 
        WidthRequest="80" 
        HeightRequest="80" 
        CornerRadius="40" 
        HorizontalOptions="End" 
        VerticalOptions="End" 
        Text="Add" 
        Margin="20"
        Clicked="OnAdd"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>