NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Workouts/Workout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="{StaticResource WorkoutsBackgroundColor}"
             mc:Ignorable="d"
             x:Class="NeverSkipLegDay.Workouts.Workout">
  <NavigationPage.TitleView>
    <Label
      FontAttributes="Bold"
      TextColor="{StaticResource BarTextColor}"
      FontSize="20" 
      Text="E X E R C I S E S"
      HorizontalOptions="Center"
      Margin="0,0,70,0"/>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <StackLayout
      Spacing="0">
      <StackLayout
        BackgroundColor="{StaticResource CardBackgroundColor}"
        Margin="10,10,10,1"
        VerticalOptions="Start"
        HeightRequest="100">
        <Label
          CharacterSpacing="1"
          HorizontalOptions="Center"
          VerticalOptions="CenterAndExpand"
          Text="{Binding Name}"
          FontSize="20"
          TextColor="{StaticResource CardTextColor}"
          Margin="10"/>
      </StackLayout>
      <StackLayout
        VerticalOptions="Start">
        <Label
          x:Name="helpLabel"
          IsVisible="False"
          BackgroundColor="{StaticResource CardBackgroundColor}"
          Text='It looks like you have not created any exercises.. Please, click the "ADD EXERCISE" button below to create your first exercise!'
          CharacterSpacing="3"
          FontSize="15"
          Padding="20"
          Margin="50"
          TextColor="{StaticResource CardTextColor}"
          HorizontalOptions="Center"
          HorizontalTextAlignment="Center"/>
        <ListView 
          x:Name="listView"
          Margin="10,0,10,10" 
          RowHeight="70"
          ItemSelected="OnExerciseSelected">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout 
                  BackgroundColor="{StaticResource CardBackgroundColor}"
                  Orientation="Horizontal">
                  <Label 
                    Text="{Binding Name}"
                    CharacterSpacing="1"
                    FontSize="17"
                    Margin="15"
                    TextColor="{StaticResource CardTextColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"/>
                  <Button 
                    BindingContext="{Binding ID, StringFormat='Edit,{0:F0}'}"
                    CharacterSpacing="1"
                    Text="EDIT"
                    WidthRequest="60"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,6,0"
                    BorderColor="{StaticResource CardTextColor}"
                    BorderWidth="1"
                    BackgroundColor="{StaticResource PanelButtonColor}"
                    TextColor="{StaticResource CardTextColor}"
                    Clicked="OnAddOrEdit"/>
                  <Button 
                    BindingContext="{Binding ID}"
                    CharacterSpacing="1"
                    Text="DEL"
                    WidthRequest="60"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,12,0"
                    BorderColor="{StaticResource CardTextColor}"
                    BorderWidth="1"
                    BackgroundColor="{StaticResource PanelButtonColor}"
                    TextColor="{StaticResource CardTextColor}"
                    Clicked="OnDelete"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      <Button 
        BindingContext="{Binding ID, StringFormat='Add,{0:F0}'}"
        BackgroundColor="{StaticResource PanelButtonColor}"
        BorderColor="{StaticResource PanelButtonBorderColor}"
        TextColor="{StaticResource PanelButtonTextColor}"
        BorderWidth="1"
        WidthRequest="150" 
        HeightRequest="100"
        HorizontalOptions="Center" 
        VerticalOptions="End"
        CharacterSpacing="5"
        Text="Add Exercise" 
        Margin="0,0,0,10"
        Clicked="OnAddOrEdit"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>