NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/Workouts/Workout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundImageSource="https://i.imgur.com/0UlThfF.jpg?1"
             mc:Ignorable="d"
             x:Class="NeverSkipLegDay.Workouts.Workout">
  <NavigationPage.TitleView>
    <Label TextColor="{StaticResource BarTextColor}"
      FontSize="20" 
      Text="W O R K O U T S"
      HorizontalOptions="Center"
      Margin="0,0,70,0"/>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <StackLayout>
      <StackLayout
        BackgroundColor="{StaticResource CardBackgroundColor}"
        Opacity="0.9"
        Margin="10"
        VerticalOptions="Start">
        <Label
          Text="{Binding Name}"
          FontSize="20"
          TextColor="{StaticResource CardTextColor}"
          Margin="10"/>
        <ListView 
          x:Name="listView"
          Margin="10" 
          RowHeight="60"
          ItemSelected="OnExerciseSelected">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout 
                  BackgroundColor="{StaticResource CardBackgroundColor}"
                  Orientation="Horizontal">
                  <Label 
                    Text="{Binding Name}"
                    FontSize="15"
                    Margin="10"
                    TextColor="{StaticResource CardTextColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"/>
                  <Button 
                    BindingContext="{Binding ID}"
                    Text="EDIT"
                    WidthRequest="55"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    BackgroundColor="{StaticResource BarBackgroundColor}"
                    TextColor="{StaticResource BarTextColor}"
                    Clicked="OnAddOrEdit"/>
                  <Button 
                    BindingContext="{Binding ID}"
                    Text="DEL"
                    WidthRequest="50"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,10,0"
                    BackgroundColor="{StaticResource BarBackgroundColor}"
                    TextColor="{StaticResource BarTextColor}"
                    Clicked="OnDelete"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      <Button 
        WidthRequest="80" 
        HeightRequest="80" 
        CornerRadius="40" 
        HorizontalOptions="End" 
        VerticalOptions="End" 
        Text="Add" 
        Margin="20"
        Clicked="OnAddOrEdit"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>