NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeverSkipLegDay.App">
  <Application.Resources>
    
    <!--*** COLORS ***-->
    <Color x:Key="BackgroundTextColor">White</Color>
    <Color x:Key="BackgroundColor">LightSkyBlue</Color>
    <Color x:Key="BackgroundButtonColor">White</Color>
    <Color x:Key="CardBackgroundColor">White</Color>
    <Color x:Key="CardTextColor">#99aabb</Color>
    <Color x:Key="BarTextColor">White</Color>
    <Color x:Key="BarBackgroundColor">#99aabb</Color>
    <Color x:Key="PanelColor">White</Color>
    <Color x:Key="PanelButtonColor">Transparent</Color>
    <Color x:Key="SeparatorColor">Black</Color>
    <Color x:Key="PanelButtonTextColor">White</Color>
    <Color x:Key="PanelButtonBorderColor">White</Color>
    <Color x:Key="WorkoutsBackgroundColor">LightSkyBlue</Color>
    <Color x:Key="NutritionBackgroundColor">LightBlue</Color>
    <Color x:Key="RecordsBackgroundColor">LightSteelBlue</Color>
    <Color x:Key="PlaceholderColor">LightGray</Color>

    <!--*** MAIN PAGE STYLES ***-->
    <Style x:Key="MainPageLabel" TargetType="Label">
      <Setter Property="FontAttributes" Value="Bold"></Setter>
      <Setter Property="FontSize" Value="80"></Setter>
      <Setter Property="TextColor" Value="{StaticResource BackgroundTextColor}"></Setter>
      <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
      <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
      <Setter Property="Margin" Value="20,0,0,0"></Setter>
    </Style>
    
    <Style x:Key="NutritionalLabel" TargetType="Label">
      <Setter Property="FontSize" Value="13"></Setter>
      <Setter Property="Margin" Value="0,10,20,10"></Setter>
      <Setter Property="CharacterSpacing" Value="1"></Setter>
      <Setter Property="HorizontalOptions" Value="Start"></Setter>
      <Setter Property="VerticalOptions" Value="Center"></Setter>
      <Setter Property="TextColor" Value="{StaticResource CardTextColor}"></Setter>
    </Style>
    <Style x:Key="GridNutritionalLabel" TargetType="Label">
      <Setter Property="FontSize" Value="15"></Setter>
      <Setter Property="Margin" Value="10,0,0,10"></Setter>
      <Setter Property="CharacterSpacing" Value="1"></Setter>
      <Setter Property="HorizontalOptions" Value="Start"></Setter>
      <Setter Property="VerticalOptions" Value="Center"></Setter>
      <Setter Property="TextColor" Value="{StaticResource CardTextColor}"></Setter>
    </Style>
    <Style x:Key="GridTotalsLabel" TargetType="Label">
      <Setter Property="FontSize" Value="15"></Setter>
      <Setter Property="Margin" Value="10,0,0,0"></Setter>
      <Setter Property="CharacterSpacing" Value="1"></Setter>
      <Setter Property="HorizontalOptions" Value="Start"></Setter>
      <Setter Property="VerticalOptions" Value="Center"></Setter>
      <Setter Property="TextColor" Value="{StaticResource CardTextColor}"></Setter>
    </Style>
    <Style x:Key="GridRecordLabel" TargetType="Label">
      <Setter Property="FontSize" Value="20"></Setter>
      <Setter Property="CharacterSpacing" Value="1"></Setter>
      <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
      <Setter Property="VerticalOptions" Value="Center"></Setter>
      <Setter Property="TextColor" Value="{StaticResource CardTextColor}"></Setter>
    </Style>
    <Style x:Key="NutritionEntry" TargetType="Entry">
      <Setter Property="FontSize" Value="15"></Setter>
      <Setter Property="WidthRequest" Value="50"></Setter>
      <Setter Property="Keyboard" Value="Numeric"></Setter>
      <Setter Property="Margin" Value="10,0,0,10"></Setter>
      <Setter Property="HorizontalOptions" Value="Start"></Setter>
      <Setter Property="VerticalOptions" Value="Center"></Setter>
      <Setter Property="PlaceholderColor" Value="{StaticResource CardTextColor}"></Setter>
      <Setter Property="TextColor" Value="{StaticResource CardTextColor}"></Setter>
    </Style>
    <Style x:Key="RecordEntry" TargetType="Entry">
      <Setter Property="FontSize" Value="20"></Setter>
      <Setter Property="WidthRequest" Value="50"></Setter>
      <Setter Property="Keyboard" Value="Numeric"></Setter>
      <Setter Property="HorizontalOptions" Value="Start"></Setter>
      <Setter Property="VerticalOptions" Value="Center"></Setter>
      <Setter Property="PlaceholderColor" Value="{StaticResource CardTextColor}"></Setter>
      <Setter Property="TextColor" Value="{StaticResource CardTextColor}"></Setter>
    </Style>
    <Style TargetType="NavigationPage">
      <Setter Property="BarBackgroundColor" Value="{StaticResource Key=BarBackgroundColor}"></Setter>
      <Setter Property="BarTextColor" Value="{StaticResource Key=BarTextColor}"></Setter>
    </Style>
    <Style TargetType="ListView">
      <Setter Property="HasUnevenRows" Value="True"></Setter>
      <Setter Property="Margin" Value="10"></Setter>
      <Setter Property="RowHeight" Value="80"></Setter>
    </Style>
    <Style x:Key="AddButton" TargetType="Button">
      <Setter Property="BackgroundColor" Value="{StaticResource Key=PanelButtonColor}"></Setter>
      <Setter Property="BorderColor" Value="{StaticResource Key=PanelButtonBorderColor}"></Setter>
      <Setter Property="TextColor" Value="{StaticResource Key=PanelButtonTextColor}"></Setter>
      <Setter Property="BorderWidth" Value="1"></Setter>
      <Setter Property="WidthRequest" Value="150"></Setter>
      <Setter Property="HeightRequest" Value="80"></Setter>
      <Setter Property="HorizontalOptions" Value="Center"></Setter>
      <Setter Property="VerticalOptions" Value="End"></Setter>
      <Setter Property="CharacterSpacing" Value="5"></Setter>
      <Setter Property="Margin" Value="0,0,0,20"></Setter>
      <Setter Property="Command" Value="{Binding AddCommand}"></Setter>
      <Setter Property="Text" Value="{Binding AddButtonText}"></Setter>
    </Style>
    <Style x:Key="PanelButton" TargetType="Button">
      <Setter Property="BackgroundColor" Value="{StaticResource Key=PanelButtonColor}"></Setter>
      <Setter Property="BorderColor" Value="{StaticResource Key=PanelButtonBorderColor}"></Setter>
      <Setter Property="TextColor" Value="{StaticResource Key=PanelButtonTextColor}"></Setter>
      <Setter Property="BorderWidth" Value="1"></Setter>
      <Setter Property="WidthRequest" Value="150"></Setter>
      <Setter Property="HeightRequest" Value="80"></Setter>
      <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
      <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
      <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style x:Key="EditButton" TargetType="Button">
      <Setter Property="FontSize" Value="10"></Setter>
      <Setter Property="BackgroundColor" Value="Transparent"></Setter>
      <Setter Property="BorderColor" Value="{StaticResource Key=CardTextColor}"></Setter>
      <Setter Property="TextColor" Value="{StaticResource Key=CardTextColor}"></Setter>
      <Setter Property="BorderWidth" Value="1"></Setter>
      <Setter Property="WidthRequest" Value="50"></Setter>
      <Setter Property="HeightRequest" Value="50"></Setter>
      <Setter Property="HorizontalOptions" Value="Center"></Setter>
      <Setter Property="VerticalOptions" Value="Center"></Setter>
      <Setter Property="CharacterSpacing" Value="1"></Setter>
      <Setter Property="Margin" Value="0,0,-5,0"></Setter>
      <Setter Property="CommandParameter" Value="{Binding .}"></Setter>
      <Setter Property="Text" Value="Edit"></Setter>
    </Style>
    <Style x:Key="DeleteButton" TargetType="Button">
      <Setter Property="FontSize" Value="10"></Setter>
      <Setter Property="BackgroundColor" Value="Transparent"></Setter>
      <Setter Property="BorderColor" Value="{StaticResource Key=CardTextColor}"></Setter>
      <Setter Property="TextColor" Value="{StaticResource Key=CardTextColor}"></Setter>
      <Setter Property="BorderWidth" Value="1"></Setter>
      <Setter Property="WidthRequest" Value="50"></Setter>
      <Setter Property="HeightRequest" Value="50"></Setter>
      <Setter Property="HorizontalOptions" Value="End"></Setter>
      <Setter Property="VerticalOptions" Value="Center"></Setter>
      <Setter Property="CharacterSpacing" Value="1"></Setter>
      <Setter Property="Margin" Value="10"></Setter>
      <Setter Property="CommandParameter" Value="{Binding .}"></Setter>
      <Setter Property="Text" Value="Del"></Setter>
    </Style>
    <Style x:Key="Header" TargetType="Label">
      <Setter Property="FontSize" Value="20"></Setter>
      <Setter Property="TextColor" Value="{StaticResource Key=CardTextColor}"></Setter>
      <Setter Property="HorizontalOptions" Value="Center"></Setter>
      <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
      <Setter Property="CharacterSpacing" Value="1"></Setter>
      <Setter Property="Margin" Value="10,10,10,0"></Setter>
    </Style>
    <Style x:Key="HelpLabel" TargetType="Label">
      <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
      <Setter Property="FontSize" Value="15"></Setter>
      <Setter Property="BackgroundColor" Value="{StaticResource Key=CardBackgroundColor}"></Setter>
      <Setter Property="TextColor" Value="{StaticResource Key=CardTextColor}"></Setter>
      <Setter Property="HorizontalOptions" Value="Center"></Setter>
      <Setter Property="VerticalOptions" Value="StartAndExpand"></Setter>
      <Setter Property="CharacterSpacing" Value="2"></Setter>
      <Setter Property="Padding" Value="20"></Setter>
      <Setter Property="Margin" Value="10,10,10,0"></Setter>
      <Setter Property="Text" Value="Please tap the Add button below to add your first item!"></Setter>
    </Style>
    <Style x:Key="AppBarTitle" TargetType="Label">
      <Setter Property="FontAttributes" Value="Bold"></Setter>
      <Setter Property="FontSize" Value="20"></Setter>
      <Setter Property="TextColor" Value="{StaticResource Key=BarTextColor}"></Setter>
      <Setter Property="HorizontalOptions" Value="Center"></Setter>
      <Setter Property="Margin" Value="0,0,70,0"></Setter>
    </Style>
    
    <Style x:Key="HeaderCard" TargetType="StackLayout">
      <Setter Property="BackgroundColor" Value="{StaticResource CardBackgroundColor}"></Setter>
      <Setter Property="VerticalOptions" Value="Start"></Setter>
      <Setter Property="Margin" Value="10,10,10,-9"></Setter>
      <Setter Property="HeightRequest" Value="80"></Setter>
    </Style>
  </Application.Resources>
</Application>