NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeverSkipLegDay.App">
  <Application.Resources>
    
    <!--#region Colors -->
    <Color x:Key="BackgroundTextColor">White</Color>
    <Color x:Key="BackgroundColor">LightSkyBlue</Color>
    <Color x:Key="BackgroundButtonColor">White</Color>
    <Color x:Key="CardBackgroundColor">White</Color>
    <Color x:Key="CardTextColor">#99aabb</Color>
    <Color x:Key="BarTextColor">White</Color>
    <Color x:Key="BarBackgroundColor">#99aabb</Color>
    <Color x:Key="PanelColor">White</Color>
    <Color x:Key="PanelButtonColor">Transparent</Color>
    <Color x:Key="SeparatorColor">Black</Color>
    <Color x:Key="PanelButtonTextColor">White</Color>
    <Color x:Key="PanelButtonBorderColor">White</Color>
    <Color x:Key="WorkoutsBackgroundColor">LightSkyBlue</Color>
    <Color x:Key="NutritionBackgroundColor">LightBlue</Color>
    <Color x:Key="RecordsBackgroundColor">LightSteelBlue</Color>
    <Color x:Key="PlaceholderColor">LightGray</Color>
    <!--#endregion-->
    
    <!--#region Styles-->
    
    <!--#region Shared-->
    
    <!-- Buttons -->
    <Style x:Key="PanelButton" TargetType="Button">
      <Setter Property="BackgroundColor" Value="{StaticResource Key=PanelButtonColor}"/>
      <Setter Property="BorderColor" Value="{StaticResource Key=PanelButtonBorderColor}"/>
      <Setter Property="TextColor" Value="{StaticResource Key=PanelButtonTextColor}"/>
      <Setter Property="CharacterSpacing" Value="5"/>
      <Setter Property="BorderWidth" Value="1"/>
      <Setter Property="WidthRequest" Value="150"/>
      <Setter Property="HeightRequest" Value="80"/>
      <Setter Property="HorizontalOptions" Value="Center"/>
      <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
    </Style>
    <Style x:Key="ListItemButton" TargetType="Button">
      <Setter Property="BorderColor" Value="{StaticResource Key=CardTextColor}"/>
      <Setter Property="TextColor" Value="{StaticResource Key=CardTextColor}"/>
      <Setter Property="CommandParameter" Value="{Binding .}"/>
      <Setter Property="CharacterSpacing" Value="1"/>
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="BackgroundColor" Value="Transparent"/>
      <Setter Property="BorderWidth" Value="1"/>
      <Setter Property="WidthRequest" Value="50"/>
      <Setter Property="HeightRequest" Value="50"/>
      <Setter Property="HorizontalOptions" Value="Center"/>
      <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    
    <!-- Labels -->
    <Style x:Key="AppBarTitle" TargetType="Label">
      <Setter Property="TextColor" Value="{StaticResource Key=BarTextColor}"/>
      <Setter Property="Text" Value="{Binding PageTitle}"/>
      <Setter Property="Margin" Value="0,0,70,0"/>
      <Setter Property="FontAttributes" Value="Bold"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="CharacterSpacing" Value="5"/>
      <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
    </Style>
    <Style x:Key="HelpLabel" TargetType="Label">
      <Setter Property="BackgroundColor" Value="{StaticResource Key=CardBackgroundColor}"/>
      <Setter Property="TextColor" Value="{StaticResource Key=CardTextColor}"/>
      <Setter Property="HorizontalTextAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="HorizontalOptions" Value="Center"/>
      <Setter Property="VerticalOptions" Value="Start"/>
      <Setter Property="CharacterSpacing" Value="2"/>
      <Setter Property="Padding" Value="20"/>
      <Setter Property="Margin" Value="10,10,10,0"/>
      <Setter Property="Text" Value="Please tap the Add button below to add your first item!"/>
      <Setter Property="Grid.Row" Value="0"/>
    </Style>
    <Style x:Key="ListItemLabelName" TargetType="Label">
      <Setter Property="Text" Value="{Binding Name}"/>
      <Setter Property="TextColor" Value="{StaticResource CardTextColor}"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="CharacterSpacing" Value="1"/>
      <Setter Property="VerticalOptions" Value="Center"/>
      <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
    </Style>

    <!-- StackLayouts -->
    <Style x:Key="ListItemBackground" TargetType="StackLayout">
      <Setter Property="BackgroundColor" Value="{StaticResource CardBackgroundColor}"/>
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Padding" Value="15"/>
    </Style>

    <!-- Grids -->
    <Style x:Key="NoSpacingGrid" TargetType="Grid">
      <Setter Property="ColumnSpacing" Value="0"/>
      <Setter Property="RowSpacing" Value="0"/>
    </Style>

    <!-- ListViews -->
    <Style x:Key="ItemList" TargetType="ListView">
      <Setter Property="HasUnevenRows" Value="True"/>
      <Setter Property="Margin" Value="10"/>
      <Setter Property="Grid.Row" Value="0"/>
    </Style>
    <!--#endregion-->
    
    <!--#region Main Page-->   
    <Style x:Key="MainPageLabel" TargetType="Label">
      <Setter Property="TextColor" Value="{StaticResource BackgroundTextColor}"/>
      <Setter Property="FontAttributes" Value="Bold"/>
      <Setter Property="FontSize" Value="80"/>
      <Setter Property="CharacterSpacing" Value="1"/>
      <Setter Property="Margin" Value="20,0,0,0"/>
      <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
    </Style>
    <Style x:Key="MainPageLabelBackground" TargetType="StackLayout">
      <Setter Property="Opacity" Value="0"/>
    </Style>
    <!--#endregion-->
    
    <Style x:Key="NutritionalLabel" TargetType="Label">
      <Setter Property="FontSize" Value="13"/>
      <Setter Property="Margin" Value="0,10,20,10"/>
      <Setter Property="CharacterSpacing" Value="1"/>
      <Setter Property="HorizontalOptions" Value="Start"/>
      <Setter Property="VerticalOptions" Value="Center"/>
      <Setter Property="TextColor" Value="{StaticResource CardTextColor}"/>
    </Style>
    <Style x:Key="GridNutritionalLabel" TargetType="Label">
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="Margin" Value="10,0,0,10"/>
      <Setter Property="CharacterSpacing" Value="1"/>
      <Setter Property="HorizontalOptions" Value="Start"/>
      <Setter Property="VerticalOptions" Value="Center"/>
      <Setter Property="TextColor" Value="{StaticResource CardTextColor}"/>
    </Style>
    <Style x:Key="GridTotalsLabel" TargetType="Label">
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="Margin" Value="10,0,0,0"/>
      <Setter Property="CharacterSpacing" Value="1"/>
      <Setter Property="HorizontalOptions" Value="Start"/>
      <Setter Property="VerticalOptions" Value="Center"/>
      <Setter Property="TextColor" Value="{StaticResource CardTextColor}"/>
    </Style>
    <Style x:Key="GridRecordLabel" TargetType="Label">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="CharacterSpacing" Value="1"/>
      <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
      <Setter Property="VerticalOptions" Value="Center"/>
      <Setter Property="TextColor" Value="{StaticResource CardTextColor}"/>
    </Style>
    <Style x:Key="NutritionEntry" TargetType="Entry">
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="WidthRequest" Value="50"/>
      <Setter Property="Keyboard" Value="Numeric"/>
      <Setter Property="Margin" Value="10,0,0,10"/>
      <Setter Property="HorizontalOptions" Value="Start"/>
      <Setter Property="VerticalOptions" Value="Center"/>
      <Setter Property="PlaceholderColor" Value="{StaticResource CardTextColor}"/>
      <Setter Property="TextColor" Value="{StaticResource CardTextColor}"/>
    </Style>
    <Style x:Key="RecordEntry" TargetType="Entry">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="WidthRequest" Value="50"/>
      <Setter Property="Keyboard" Value="Numeric"/>
      <Setter Property="HorizontalOptions" Value="Start"/>
      <Setter Property="VerticalOptions" Value="Center"/>
      <Setter Property="PlaceholderColor" Value="{StaticResource CardTextColor}"/>
      <Setter Property="TextColor" Value="{StaticResource CardTextColor}"/>
    </Style>
    <Style TargetType="NavigationPage">
      <Setter Property="BarBackgroundColor" Value="{StaticResource Key=BarBackgroundColor}"/>
      <Setter Property="BarTextColor" Value="{StaticResource Key=BarTextColor}"/>
    </Style>
    <Style TargetType="ListView">
      <Setter Property="HasUnevenRows" Value="True"/>
      <Setter Property="Margin" Value="10"/>
      <Setter Property="RowHeight" Value="80"/>
    </Style>
    <Style x:Key="Header" TargetType="Label">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="TextColor" Value="{StaticResource Key=CardTextColor}"/>
      <Setter Property="HorizontalOptions" Value="Center"/>
      <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
      <Setter Property="CharacterSpacing" Value="1"/>
      <Setter Property="Margin" Value="10,10,10,0"/>
    </Style>


    <Style x:Key="HeaderCard" TargetType="StackLayout">
      <Setter Property="BackgroundColor" Value="{StaticResource CardBackgroundColor}"/>
      <Setter Property="VerticalOptions" Value="Start"/>
      <Setter Property="Margin" Value="10,10,10,-9"/>
      <Setter Property="HeightRequest" Value="80"/>
    </Style>
    <!--#endregion-->
    
  </Application.Resources>
</Application>