NeverSkipLegDay/NeverSkipLegDay/NeverSkipLegDay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource RecordsBackgroundColor}"
             x:Class="NeverSkipLegDay.MainPage">
  <ContentPage.Content>
    <Grid
      Style="{StaticResource NoSpacingGrid}">
      <Grid.RowDefinitions>
        <RowDefinition Height="20*"/>
        <RowDefinition Height="20*"/>
        <RowDefinition Height="20*"/>
        <RowDefinition Height="20*"/>
        <RowDefinition Height="20*"/>
      </Grid.RowDefinitions>
      <StackLayout
        x:Name="never"
        Grid.Row="0"
        BackgroundColor="{StaticResource BarBackgroundColor}"
        Style="{StaticResource MainPageLabelBackground}">
        <Label 
          Style="{StaticResource MainPageLabel}"
          Text="NEVER"/>
      </StackLayout>
      <StackLayout
        x:Name="skip"
        Grid.Row="1"
        Style="{StaticResource MainPageLabelBackground}"
        BackgroundColor="{StaticResource WorkoutsBackgroundColor}">
        <Label
          Style="{StaticResource MainPageLabel}"
          Text="SKIP" />
      </StackLayout>
      <StackLayout
        x:Name="leg"
        Grid.Row="2"
        Style="{StaticResource MainPageLabelBackground}"
        BackgroundColor="{StaticResource NutritionBackgroundColor}">
        <Label 
          Style="{StaticResource MainPageLabel}"
          Text="LEG" />
      </StackLayout>
      <StackLayout
        x:Name="day"
        Grid.Row="3"
        Style="{StaticResource MainPageLabelBackground}">
        <Label 
          Style="{StaticResource MainPageLabel}"
          Text="DAY"  />
      </StackLayout>
      <StackLayout
        x:Name="enter"
        Grid.Row="4">
        <Button 
          Style="{StaticResource PanelButton}"
          Text="Enter"
          Clicked="OnEnter"/>
      </StackLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>
